{
  "name": "storage-namespace",
  "version": "1.0.2",
  "description": "save storage to the specified namespace",
  "main": "index.js",
  "keywords": ["storage","namespace"],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaiYaoqiang/storage.git"
  },
  "author": "MaiYaoqiang",
  "license": "ISC"
}
